{
  "name": "hardhat-project",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.3",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2"
  }
}
